<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"><meta/>
    <title>RKA公司沿革</title>
	<link rel="icon" href="lo.png" type="lo.png" / >
    <style type="text/css">
         
         body{
                 background-color:white;
}

         .wrap{
         width:960px
         margin:auto(置中)
         }
         .timeline{
              padding: 20px 0;
         }
         .timeline li{
                 width:50%;
                 box-sizing: border-box;
                 padding: 10px 100px ;
                 position: relative;
				 margin:0;
}
         .timeline li:nth-child(odd){
                 float: left;
                 padding-right: 100px;

}
         .timeline li:nth-child(even){
                 float: right;
                 padding-left: 100px;
                 transform:translateY(30%);
}

        
         .timeline li:nth-child(odd)::after{
                 content:'';
                 position: absolute;
                 width:1px;
                 height:100%;
                 background-color: #ccc;
                 right:0;
}
         .timeline li:last-child::after{
                 height:50%;
}
         .timeline li:before{
                 content:'';
                 position: absolute;
                 width: 20px;
                 height: 20px;
                 border-radius:50%;
                 background-color:#aaa;
}
         .timeline li:nth-child(odd)::before{
                 right:-10px;
}
         .timeline li:nth-child(even)::before{
                 left: -11px;
}

         .timeline a{
                 display: block;
                 background-color: #fff;
                 border:1px solid #aaa;
                 box-sizing:border-box;
                 padding: 20px;
                 border-radius: 10px;
                 box-shadow: 3px 3px 5px #888;
}
}
         .timeline a:hover h2,
         .timeline a:hover p{
                 color:#fff
}
         .timeline h2{
                color:#333;
                font-weight:700;         
}
         .timeline p{
                color:#666;
                font-weight:100;
}
		header {
			width:100%;
			background-image:("basketball.jpeg");
			background-position: center;
			text-align: center;
			font-family: serif;
			font-size: xx-large;
			font-weight: 800;
			padding: 20px;
			color: rgb(249, 246, 246);
			;
		}
		.header{
			background-image: url("basketball.jpeg");
			width:100%;
			opacity:0.6;
			height: 368px;
			background-repeat: no-repeat;
			background-size:cover;
			background-position: center center;
			}
	    .tt{
		text-align:center;
		width:100%;
		color:white;
		margin:150px;
		margin-left:0;
		paddinig:10px;
		padding-left:0px;
		font-size:large;
		
			
}
  `		.text-area{
			  padding-top: 180px;
			  }


		.abc{
			width:45%;
			height:5%;
			margin:0 auto;
			item-align:center;
			text-align:center;
			padding: 20px;
			font-size: x-large;
			background-color:#F0F0F0;
			border-bottom-color:#F0F0F0;
		}
		.container{
			width: 1024px;
			margin: 0 auto;
			display:flex;
		}
		.main-footer .container1{
			width: 1024px;
			margin: 0 auto;
			display:flex;
			writing-mode:horizontal-tb;
		}
		.footer-item{
			flex grow:1;
			margin:0 40px;
			writing-mode:horizontal-tb;
			}
		.footer-item nav{
			display:flex;
			flex-direction:column;
		}
		.footer-item nav a{
			color:black;
			line-height:1.4;
			text-decoration:none;
			padding:5px;
			padding-left:0;
		}
		.footer-item h4{
			font-size:24px;
			border-bottom: 1px dotted ;
			margin-bottom:.5em;
			padding-bottom:.5em;
			
		}
		.main-footer{
			padding:50px 0 5px 0;
			background-color:#F0F0F0;
			writing-mode:horizontal-tb;
			margin:50px 0 0 0 ;
		}
		.copyright{
			width:100%;
			text-align:center;
			margin:50px 0 0px 0;
			paddinig:10px;
			padding-left:0px;
			writing-mode:horizontal-tb;
		}
		.footer-item nav a hover{
			color:gray;
			font-weight: 1000;
			text-decoration: none
			background-color: #F0F0F0;
		}
		.timeline h2{
				text-decoration: none;}
		.timeline P{
				text-decoration: none;}
		.footer-item nav p{
			
			text-align:left;
			line-height:0.2;
		}
		body p{
			text-align:center;
			line-height:3;
		}
		body h1{
			text-align:center;
			line-height:1.5;
		}
		.footer-item nav a:hover{
			color:gray;
			font-weight: 1000;
		}
    </style>
</head>
<body>
<div class="header">
	<div class="container">
            <div class="text-area">
                <div class="tt">
                    <h1 class="title">
                        公司沿革
                    </h1>
                </div>
            </div>
        </div>
	</div>
<br>
<br>
<div class="wrap">
 <h1>About Us</h1>
 <p>Rich Kai

為台灣一家運動經紀公司，致力於體育競技、體育選手產業。
在創辦人兼CEO胡凱以及旗下各領域的專家<br>游東霖、施尚丞、藍偉倫、許晟瑋、黃少瑜的帶領下，
現已成長為北大特區內首屈一指的選手經紀公司。
<br>扶持眾多知名體育選手包含前東山五虎--廖啟宏、籃球界Eminem--黃品安以及綠島小王子--黃昱凱，皆是有錢的凱旗下選手。<br>
</p>
 
 <ul class="timeline">
  
  <li>
   <a>
    <h2>創建公司</h2> 
    <p>本2022年11月10日登記成立，由企管系新生盃羽球雙打冠軍胡凱創立，
                           其企業理念為串聯體育競技與娛樂兩大勢力，使體育競技產業鏈更加健全完整。</p>
   </a>
  </li>
  <li>
   <a>
    <h2>創辦人心路歷程</h2>
    <p>2022年11月，胡凱接受酒後專訪時自嘲是因「個人情感作祟」而創辦有錢的凱經紀公司，
                           起初是想幫助那些與他在感情上遇到一樣問題的體育選手，
                           提供資源幫助他們獲得更好的待遇與認識適合選手的伴侶。</p>
   </a>
  </li>
  <li>
   <a>
    <h2>創辦初期</h2>
    <p>在創辦人兼執行長--胡凱創辦有錢的凱初期，曾因資金不足(遭父母縮減生活費)而面臨無法營運問題，
                           但在胡凱的堅持努力下，以一定程度的勞力和一芳水果茶、三禾手打麵達成合作共識，獲取資金。</p>
   </a>
  </li>
  <li>
   <a>
    <h2>緋聞風波</h2>
    <p>有錢的凱創辦初期就因曾與多名女同學鬧緋聞而受外界熱議，
                           尤其是經歷過「夜店籠事件」、「迷客夏事件」、「10天事件」後被貼標籤說是「色龜企業」。
                           在經歷胡凱孜孜不倦的和眾多合作夥伴及贊助商解釋之下成功地度過危機。</p>
   </a>
  </li>
            <li>
   <a>
    <h2>入股</h2>
    <p>2022年11月，施🈹️牛逼、東霖菸草、少瑜餐酒及藍許排球以自己名義擁有的股份有限公司入股有錢的凱經紀公司。</p>
   </a>
  </li>
  <li>
   <a>
    <h2>現在</h2>
    <p>現在，有錢的凱已經是北大特區內首屈一指的運動員經紀公司，在各大活動都可以看到他們活躍的身影。<br>
                          CEO胡凱:「有錢的凱不再是純粹的經紀公司了，他是我們的願景，我們可以通過網站企劃的方法」。    </p>
                  </a>
  
 </ul>
</div>
<br>
<hr style="width:60%;margin:200px 300px;display:flex"; >
</hr>			
<div class="main-footer" >
	<div class="container1">
		<div class="footer-item">
			<h4>首頁</h4>
			<nav>
				<a href="https://isxo6.s3.amazonaws.com/homepage.html" target=_blank>首頁</a>
			</nav>
		</div>	
		<div class="footer-item">
			<h4>關於我們</h4>
			<nav>
				<a href="https://isxo6.s3.amazonaws.com/time.html"target=_blank>公司沿革</a>
				<a href="https://isxo6.s3.amazonaws.com/introduction.html"target=_blank>職員介紹</a>
			</nav>	
		</div>	
		<div class="footer-item">
			<h4>明星陣容</h4>
			<nav>
				<a href="https://isxo6.s3.amazonaws.com/kai.html"target=_blank>簽約球員</a> 
			</nav>	
		</div>		
		<div class="footer-item">
			<h4>聯絡我們</h4>
			<nav>
				<p>地址:新北市三峽區大學路151號</p>
				<p>電話 : (02) 22222222</p>
				<p>信箱:richkaiagency@gmail.com</p>
				<a href="https://isxo6.s3.amazonaws.com/form1.html"target=_blank>回饋表單</a>
			</nav>
		</div>	
		<div class="footer-item">	
			<nav>
				<a><img src="lo.png" alt="" style="width:130px;height:130px width=130 height=130"></a>
			</nav>
		</div>	
	</div>	
	<div class="copyright">Copyright &copy; 2022 Rich KAi Agency
	</div>	

</div>	
</body>
</html>