<!DOCTYPE html>
<html  lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<title>RKA 簽約球員 </title>	
	<link rel="icon" href="lo.png" type="lo.png" / >
    <style type ="text/css">
		@media screen and (min-width: 581px) {
		item { <link rel="stylesheet" type="type/css" href="huge.css"> ；	}
}

		@media screen and (max-width: 580px) {
		item { <link rel="stylesheet" type="type/css" href="small.css"> ； }
}
		*{
			margin:0;
			padding:0;
			list-sytle:none;
		}
		
	
		html,body{
			height:100%;
		}
		
		.wrap{
			width:1200px;
			display:flex;
			flex-wrap:wrap;
			margin:0 auto;
		}
		.item{ 
			width:368px;
			margin:15px;
			text-align:center;
			background-color:#fff;
			border:1px solid #ccc;
		}
		
		.item img{
			width:100%;
		}
		.item img:hover{
			transform:scale(1.05,1.05);
		}
		.item h1{

			padding-bottom:.3em;
			margin-bottom:.4em
			font-weight:900;
			line-height:1.5
			;
		}
		.item h2{
			border-bottom:2px solid;
			padding-bottom:20px;
			font-weight:400;
			line-height:1.6;
		}
		.item p{
			line-height:1.8;
			font-weight:400;
			text-align:left;
			margin-bottom:.2em;
			padding-bottom:.1em;
			margin-top:0.6em;
			margin-left:1em;
		}
		.item .text{
			padding:10px;
		}
		
		header {
			width:100%;
			background-image:("basketball.jpeg");
			background-position: center;
			text-align: center;
			font-family: serif;
			font-size: xx-large;
			font-weight: 800;
			padding: 20px;
			color: rgb(249, 246, 246);
			;
		}
		.header{
			background-image: url("basketball.jpeg");
			width:100%;
			opacity:0.6;
			height: 368px;
			background-repeat: no-repeat;
			background-size:cover;
			background-position: center center;
			}
	    .tt{
		text-align:center;
		width:100%;
		color:white;
		margin:150px;
		margin-left:0;
		paddinig:10px;
		padding-left:0px;
		
			
}
  `		.text-area{
			  padding-top: 180px;
			  }


		.abc{
			width:45%;
			height:5%;
			margin:0 auto;
			item-align:center;
			text-align:center;
			padding: 20px;
			font-size: x-large;
			background-color:#F0F0F0;
			border-bottom-color:#F0F0F0;
		}
		.container{
			width: 1024px;
			margin: 0 auto;
			display:flex;
		}
		.main-footer .container1{
			width: 1024px;
			margin: 0 auto;
			display:flex;
			writing-mode:horizontal-tb;
		}
		.footer-item{
			flex grow:1;
			margin:0 40px;
			writing-mode:horizontal-tb;
			}
		.footer-item nav{
			display:flex;
			flex-direction:column;
		}
		.footer-item nav a{
			color:black;
			line-height:1.4;
			text-decoration:none;
			padding:5px;
			padding-left:0;
		}
		.footer-item h4{
			font-size:24px;
			border-bottom: 1px dotted ;
			margin-bottom:.5em;
			padding-bottom:.5em;
			
		}
		.main-footer{
			padding:50px 0 5px 0;
			background-color:#F0F0F0;
			writing-mode:horizontal-tb;
			margin:50px 0;
		}
		.copyright{
			width:100%;
			text-align:center;
			margin:50px 0 20px 0 ;
			paddinig:20px;
			padding-left:0px;
			writing-mode:horizontal-tb;
		}
		.footer-item nav a:hover{
			color:gray;
			font-weight: 1000;
		}
	</style>
</head>

<body>
<div class="header">
	<div class="container">
            <div class="text-area">
                <div class="tt">
                    <h1 class="title">
                        簽約球員
                    </h1>
                </div>
            </div>
        </div>
	</div>
<br>
<br>
<div class="abc">籃球Basketball
</div>
<br>	

<br>
				<div class="wrap">
					<div class="item">
						<img src="ken.png" alt="">
						<div class="text">
							<h1>廖啟宏</h1>
							<h2>東山五虎 X因子</h2><br>
							<p>高中:台中市東山高中<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:北大甲二男籃<br>
							位置:明星前鋒<br>
							座右銘:咖啡是一種豆漿，巧克力是一種豆干，而我是一種豆寶。<br>
							</p>
							<a href="https://www.instagram.com/kenliao_11/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=100003894097998"target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>	

							</div>
						</div>
					<div class="item">
						<img src="KENNY.png" alt="">
						<div class="text">
							<h1> 黃昱凱</h1>
							<h2>南投Kyrie</h2>
							<br>
							<p>
							高中:台中市台中一中<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:大寶貝<br>
							位置:控球後衛<br>
							座右銘:南投有原住民，我住南投市，但我不是原住民。<br>
							</p>
							<a href="https://www.instagram.com/kenny__0201/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=100004090542735" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>	
							</div>
						</div>
					<div class="item">
						<img src="HPN.png" alt="">
						<div class="text">
							<h1>黃品安</h1>
							<h2>陳將双的學長AKA企管暴龍</h2><br>
							<p>
							高中:台北市成功高中<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:大寶貝<br>
							位置:神射手<br>
							座右銘:我口袋裡鈔票的顏色，決定我今天心情的顏色。<br>
							</p>
							<a href="https://www.instagram.com/hpnqaz/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
							<a href="https://www.facebook.com/pinan1220" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>	

						</div>	
					</div>
</div>		
<br>
<hr style="width:60%;margin:20px 300px;display:flex"; >
</hr>			
<div class="abc">排球Volleyball
</div>
<br>	

<br>				
<div class="wrap">
					<div class="item">
						<img src="ch.png" alt="">
						<div class="text">
							<h1>黃柏榤</h1>
							<h2>HVL豐商頭號球星</h2><br>
							<p>高中:台中市豐原高商<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:北大排球隊<br>
							位置:大砲<br>
							座右銘:沒了排球，我的人生就一無所有了。<br><br>
							
							</p>
							<a href="https://www.instagram.com/20_chiehhb/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=100005567493952" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>	

							</div>
						</div>
					<div class="item">
						<img src="brian.png" alt="">
						<div class="text">
							<h1> 劉柏宏</h1>
							<h2>模特排球員</h2>
							<br>
							<p>
							高中:台北市建國中學<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:北大排球隊<br>
							位置:模特兒<br>
							座右銘:看準球，用力跳 不難，你學會了嗎?<br><br>
							</p>
							<a href="https://www.instagram.com/lbh0516/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=100006109440503" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>
							</div>
						</div>
					<div class="item">
						<img src="stone.png" alt="">
						<div class="text">
							<h1>陳仕東</h1>
							<h2>太陽神之子</h2><br>
							<p>
							高中:台中市豐原高商<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:台中太陽神<br>
							位置:快攻手<br>
							座右銘:寧為玉碎，不為瓦全 展現自己的價值!<br><br>
							</p>
							<a href="https://www.instagram.com/c_s_t_one_1314/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=100017791954702" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>
						</div>	
					</div>
					</div>		
<br>
<hr style="width:60%;margin:20px 300px;display:flex;" >
</hr>			
<div class="abc">羽球Badminton
</div>
<br>	

<br>				
<div class="wrap">
		<div class="item">
						<img src="yao.png" alt="">
						<div class="text">
							<h1> 王紀堯</h1>
							<h2>台灣土地銀行簽約選手</h2>
							<br>
							<p>
							高中:新北市板橋高中<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:土地銀行羽球隊<br>
							位置:單打手<br>
							座右銘:施哥牛逼。<br><br>
							</p>
							<a href="https://www.instagram.com/jiyaowang14/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=100003367362049" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>
							</div>
						</div>
					<div class="item">
						<img src="su.png" alt="">
						<div class="text">
							<h1>蘇栢樑</h1>
							<h2>北大諶龍</h2><br>
							<p>高中:新竹市新竹高中<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:北大校羽<br>
							位置:舉世無雙單打手<br>
							座右銘:2022誓要成為心態大師。<br><br>
							
							</p>
							<a href="https://www.instagram.com/su_qweasd/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=1000047635880694" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>	

							</div>
						</div>
						<div class="item">
						<img src="skr.png" alt="">
						<div class="text">
							<h1>施尚丞</h1>
							<h2>施哥</h2><br>
							<p>
							高中:台中市中科實中<br>
							大學:國立台北大學<br>
							科系:企管系<br>
							所屬球隊:中華台北國家隊<br>
							位置:雙打手<br>
							座右銘:全力以赴，拚命求勝，備戰2024巴黎奧運!!<br>
							</p>
							<a href="https://www.instagram.com/isx_o6/" target=_blank><img src="ins.png" style="width:28px;height:28px width=28 height=28"></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/profile.php?id=100063573797469" target=_blank><img src="fb.png" style="width:28px;height:28px width=28 height=28"></a>
						</div>	
					</div>
				</div>	
</div>
				
<div class="main-footer" >
	<div class="container1">
		<div class="footer-item">
			<h4>首頁</h4>
			<nav>
				<a href="https://isxo6.s3.amazonaws.com/homepage.html"target=_blank >首頁</a>
			</nav>
		</div>	
		<div class="footer-item">
			<h4>關於我們</h4>
			<nav>
				<a href="https://isxo6.s3.amazonaws.com/time.html" target=_blank>公司沿革</a>
				<a href="https://isxo6.s3.amazonaws.com/introduction.html" target=_blank>職員介紹</a>
			</nav>	
		</div>	
		<div class="footer-item">
			<h4>明星陣容</h4>
			<nav>
				<a href="https://isxo6.s3.amazonaws.com/kai.html"target=_blank>簽約球員</a> 
			</nav>	
		</div>		
		<div class="footer-item">
			<h4>聯絡我們</h4>
			<nav>
				<p>地址:新北市三峽區大學路151號</p>
				<p>電話 : (02) 22222222</p>
				<p>信箱:richkaiagency@gmail.com</p>
				<a href="https://isxo6.s3.amazonaws.com/form1.html"target=_blank>回饋表單</a>
			</nav>
		</div>	
		<div class="footer-item">	
			<nav>
				<a><img src="lo.png" alt="" style="width:130px;height:130px width=130 height=130"></a>
			</nav>
		</div>	
	</div>	
	<div class="copyright">Copyright &copy; 2022 Rich KAi Agency
	</div>	

</div>	
</body>
</html>
